# Aliases extracted from modules themselves.
alias spi:spidev spidev
alias of:N*T*Crohm,dh2228fv* spidev
alias pci:v00001AE9d00000302sv*sd*bc*sc*i* wil6210
alias pci:v00001AE9d00000310sv*sd*bc*sc*i* wil6210
alias pci:v00001AE9d00000301sv*sd*bc*sc*i* wil6210
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0dA8E7* bcmdhd
alias sdio:c*v02D0d4324* bcmdhd
alias sdio:c*v02D0d4334* bcmdhd
alias sdio:c*v02D0d4330* bcmdhd
alias sdio:c*v02D0d4319* bcmdhd
alias sdio:c*v02D0d4329* bcmdhd
alias sdio:c*v02D0d0493* bcmdhd
alias sdio:c*v02D0d0492* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evbug
alias tty-ldisc-26 brcm_hci_ldisc
